# asteroids

./: README.md
app/: build.gradle  crashlytics.properties  newrelic.properties  proguard-rules.pro
app/src/androidTest/java/com/stephentse/asteroids/: AsteroidAsteroidCollisionStrategyTests.java  BasicTranslationStrategyTests.java  BulletAsteroidCollisionStrategyTests.java  BulletPlayerCollisionStrategyTests.java  CollisionStrategyFactoryTests.java  GameDifficultyFactoryTests.java  PlayerAsteroidCollisionStrategyTests.java  PlayerTranslationStrategyTests.java  RollOverTranslationStrategyTests.java  TickTests.java  TranslationStrategyFactoryTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephentse/asteroids/: AsteroidsApplication.java  GameActivity.java  MainActivity.java  OptionsActivity.java  TutorialActivity.java
app/src/main/java/com/stephentse/asteroids/gui/: GameBoard.java  GameEvent.java  GameOverDialogFragment.java  HighScoresDialogFragment.java  OnGameEventListener.java  PausedDialogFragment.java  SubmitScoreDialogFragment.java  SubmitScoreView.java  (+3 more)
app/src/main/res/drawable/: ok_button_pressed_state.xml  ok_button_selector.xml  ok_button_unpressed_state.xml  upload_button_selector.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_options.xml  activity_tutorial.xml  dialog_gameover.xml  dialog_high_scores.xml  dialog_pause.xml  dialog_submit_score.xml  dialog_tutorial_pause.xml  dialog_winner.xml  layout_score.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
(+39 files in other folders)
