<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_green"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/layoutTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HIGH SCORE"
            android:id="@+id/textViewDialogTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Submit"
        android:id="@+id/textViewSubmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Score"
        android:id="@+id/textViewYourScore"
        android:layout_gravity="center_horizontal" />

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.stephentse.asteroids.gui.SubmitScoreView"
        android:id="@+id/viewSubmit"
        android:layout_marginTop="10dp" />

</LinearLayout>